/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@400;500;600;700&family=Cormorant+SC&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap');

:root {
    --color-prim: #333333;
    --color-acc: #283927;
    --color-sec: #f3f0e2;
    --color-main: #fffcf7;
    --color-white: #ffffff;
    --max-width: 1300px;
    --font-xs: 12px;
    --font-sm: 15px;
    --font-md: 20px;
    --font-lg: 30px;
    --font-xl: 36px;
}

/* defaults */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 6rem;
}

img,
picture,
svg,
video {
    display: block;
    width: 100%;
}

.form-control:focus {
    box-shadow: none !important;
    border-color: #283927ac;
}

body {
    margin: 0;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    color: var(--color-prim);
    font-size: 15px;
    background-color: var(--color-main);
    line-height: 2;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
hr {
    margin: 0;
}

a {
    text-decoration: none;
    color: var(--color-prim);
    transition: color 0.2s ease-in-out;
}

/* utilities */
.font-xs {
    font-size: var(--font-xs);
}

.font-sm {
    font-size: var(--font-sm);
}

.font-md {
    font-size: var(--font-md);
}

.font-lg {
    font-size: var(--font-lg);
}

.font-xl {
    font-size: var(--font-xl);
}

.heading,
.heading-noline {
    font-family: 'Cormorant Infant', serif;
    font-weight: 700;
}

.heading {
    line-height: 2;
}

.flex,
.vflex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vflex {
    flex-direction: column;
}

.flex-eq {
    flex: 1 1 0;
}

.g-4 {
    gap: 4px;
}

.g-8 {
    gap: 8px;
}

.g-16 {
    gap: 16px;
}

.g-24 {
    gap: 24px;
}

.g-32 {
    gap: 32px;
}

.g-64 {
    gap: 64px;
}

.full-bleed {
    box-shadow: 0 0 0 100vmax var(--color-sec);
    clip-path: inset(0 -100vmax);
}

.shadow-1 {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.shadow-2 {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.main {
    margin: auto;
    background-color: var(--color-main);
}

.main-item {
    max-width: calc(var(--max-width) - 200px);
    margin: auto;
    padding: 48px 16px;
}

.main-item.large {
    max-width: calc(var(--max-width) - 100px);
}

.main-item.full-bleed {
    background-color: var(--color-sec);
}

@media (max-width: 992px) {
    .main-item {
        padding: 32px 16px;
    }
}

.divider {
    border-top: solid 1px var(--color-prim);
    opacity: 0.5;
}

.text-restrict {
    max-width: calc(var(--max-width) / 1.7);
    margin: auto;
}

.transition {
    transition: all 0.2s ease-in-out;
}

.transition-long {
    transition: all 0.3s ease-in-out;
}

.hover:hover {
    color: currentColor;
    background-color: inherit !important;
    opacity: 0.7 !important;
}

.hov-enlarge:hover {
    transform: scale(1.02);
    filter: brightness(70%);
}

.button-1 {
    border: none;
    font-weight: 500;
    border-radius: 3px;
    padding: 16px 28px;
    color: var(--color-main);
    background-color: var(--color-prim);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    line-height: 1;
    width: 100%;
}

.button-1:hover {
    background-color: #555555
}

.background-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.border-rad {
    border-radius: 3px;
}

/* nav */
.navbar-content, .footer-content {
    max-width: var(--max-width);
}

.nav-area .nav-link,
.nav-area,
.logo:hover {
    color: var(--color-white);
}

.navbar-sticky {
    position: fixed;
    background-color: var(--color-acc);
    width: 100%;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.1);
    z-index: 99;
}

.navbar-sticky .logo > img {
    display: none;
}

#mobile-nav {
    width: 80%;
    transition: transform .5s cubic-bezier(.645, .045, .355, 1), visibility .5s cubic-bezier(.645, .045, .355, 1);
    background-color: var(--color-acc);
}

.nav-button {
    color: var(--color-white);
    background: none;
    border: none;
    line-height: 1;
}

.logo {
    color: var(--color-white);
    font-size: var(--font-lg);
    font-family: 'Cormorant SC', serif;
    line-height: 1;
}

/* header */
.header {
    height: 100vh;
    position: relative;
}

.hero-text {
    color: var(--color-white);
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
}

.hero-divider {
    border-top: solid 1.5px var(--color-white);
    opacity: 1;
    width: 15%;
    margin: 12px 0;
}

@media (min-width: 992px) {
    nav > .nav-button {
        display: none;
    }
}

@media (max-width: 992px) {
    .navbar .navbar-nav {
        display: none;
    }
    .navbar-nav {
        gap: 0px;
    }
    .nav-item:not(:last-child) {
        border-bottom: solid 0.5px #8e8e8e;
    }
    .nav-link {
        padding: 12px 0;
    }
    .navbar .logo > img {
        display: none;
    }
    .navbar .logo {
        font-size: 30px;
        text-align: center;
        flex-grow: 1;
        align-items: flex-start;
    }
    .navbar-sticky {
        height: 68px;
    }
    .hero-divider {
        width: 30%;
    }
    .hero-sub {
        font-size: 16px;
    }
}


/* home */
.weather-widg {
    width: 325px;
    height: 100px;
    overflow: hidden;
    white-space: nowrap;
}

.review-card {
    background-color: var(--color-white);
    height: 325px;
}

.stars {
    color: #d4be19;
}

@media (max-width: 992px) {
    .hours-area {
        flex-direction: column;
    }
    .hours-area img {
        order: -1;
    }
    .review-area {
        flex-direction: column;
        align-items: stretch;
    }
    .review-card {
        min-height: 263px;
    }
    .join-box {
        flex-direction: column;
        gap: 16px;
    }
    .join-box div {
        align-items: center !important;
    }
    .join-box p {
        text-align: center !important;
    }
    .join-box h4 {
        font-size: 18px;
    }
    .join-wrapper .order {
        order: 1;
    }
}

/* contact */
@media (max-width: 992px) {
    .contact-wrapper {
        flex-direction: column;
        align-items: center !important;
        gap: 16px;
    }
    .contact-wrapper > div {
        align-items: center !important;
    }
    .contact-wrapper > div > div {
        flex-direction: column;
        gap: 0px;
        text-align: center;
    }
    .contact-wrapper h5 {
        font-size: 18px;
    }
}

/* footer */
.footer {
    background-color: var(--color-acc);
    color: var(--color-main);
}

.footer-link,
.social-area i {
    color: var(--color-main);
}

@media (max-width: 992px) {
    .footer-wrapper {
        flex-direction: column;
        align-items: center !important;
        padding: 0 !important;
    }
    .footer-content-area > div {
        padding: 16px;
        align-items: center !important;
    }
}